# db driver to use, any implemented drivers are valid value
# Now valid: pg, mysql
DB_DRIVER=pg

#envable valid dsn below for the "DB_DRIVER"

# pgsql
DB_DSN=postgres://username:password@localhost/scheduling?sslmode=disable

# mysql
#DB_DSN=mysql://root:123456@localhost/scheduling
